<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span</title>
    <style>
        span.box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: gold;
            border: 5px solid azure;
            margin: 10px;
        } 
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 10px;
            }
            span.first-o {
                color:goldenrod;
            }
            span#yearText {
                color: aqua;
            }
        
    </style>
</head>
<body>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <h1>G<span class="first-o">o</span>ogle</h1>
    <p>copyright &copy; <span id="yearText"></span></p>
    <script>
        var date = new Date();
        // document.querySelector('#yearText').innerHTML = date.getFullYear();
        document.getElementById('yearText').innerHTML = date.getFullYear();
    </script>
</body>
</html>