<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header {
            padding: 10px;
        }
        header p {
            text-align: center;
            
        }
        header nav {
            float: right;
        }
        header nav a {
            margin: 0px 5px;
            text-decoration: none;
            color:yellowgreen;
        }
        header nav a:hover {
            margin: 0px 5px;
            text-decoration: underline;
            color:yellowgreen;
        }
        header nav a.Login-btn {
            display: inline-block;
            height: 40px;
            width: 85px;
            background-color:rgb(57, 57, 199);
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            color: white;
            
        }
        section.content {
            padding-top: 100px;
            min-height: calc(100vh - 60px - 92px);
        }
        section.content h1.Google-title {
            text-align: center;
            font-size: 96px;
        }

        section.content form {
            /* background-color: sandybrown; */
            width: 50%;
            margin: 50px auto;
        }

        section.content form input[type=text] {
            width: 100%;
            height: 45px;
            border-radius: 22px;
            padding: 10px 50px;
            font-size: 30px;
            outline: none;
        }
        
        footer div {
            height: 20px;
            background-color: rgb(214, 214, 214);
            color: white;
        }
        footer div.bottom {
            color: rgb(31, 31, 31);
            display: flex;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            justify-content: space-evenly;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 0px;
            unicode-bidi: isolate;
        }


        

    </style>
</head>
<body>
    <header>
        
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Gambar</a>
            <a href="#">( ͠° ͟ʖ ͡°)</a>
            <a href="#" class="Login-btn">Login</a>
        </nav>
        <div style="clear: right;"></div>
        <p><img src="https://www.google.com/logos/doodles/2024/paris-games-july-most-searched-playground-6753651837110527-law.gif" alt="Paris"></p>
        <p> <img src="https://www.google.com/logos/doodles/2024/paris-games-sailing-6753651837110529.4-law.gif " alt="Doggy"></p>
        <p> <img src="https://media1.tenor.com/m/U1m2nRMIppkAAAAC/google-google-paris-games-surfing.gif" alt="bebek"></p>

    </header>
    <section class="content">
    <h1 class="Google-title">Google</h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" id="" placeholder="Cari di sini">
    </form>
    </section>
    <footer>
        <div class="top"></div>
        <div class="bottom">
            
            <a href="#">About</a>
            <a href="#">Adversiting</a>
            <a href="#">Business</a>   
            <a href="#">How search work</a>    
        </div>
    </footer>
</body>
</html>